spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdatahometask
spring.datasource.username=postgres
spring.datasource.password=nem160777

server.servlet.context-path=/rest
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
